/*A propriedade :root permite criar variÃ¡veis no css*/
:root {
    --primary-color: #03132C;
    --secondary-color: crimson;
    --backgroundr-color: rgb(167, 29, 29);
    --main-color:rgb(70, 1, 1);
    --green-color:rgb(7, 71, 7);
    --light-gray-color: #cccccc;
    --medium-gray-color: #777;
    --white-color: #fff;
    --gap: 3rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;

}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;

  }
  
body {
font-family: 'Open Sans', sans-serif;
font-size: 2rem;
color: var(--primary-color);
line-height: 1.5;
min-width: 100%;
background-color: var(--backgroundn-color);
background-image:  url('/assets/img/bombeiro.png')

}
.over-menu {
    width: 100%;
    background: var(--main-color);
}

h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2em;
}
h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1em;
}

select {
    cursor: pointer;
    height: 3rem;
    font-weight: bold;
    font-size: 1.5rem;
    width: 35rem
}

input{
    padding: .5rem;
}
.segdiv {
    color: var(--green-color);
}
.menu{
    background: var(--main-color);
    display: grid;
    max-width: 1500px;
    min-width: 62.3rem;
    margin: 0 auto;
    grid-template-columns: 20% 80%;
    margin-bottom: 1.5rem;

}
.logo{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: .5rem;
    margin-top: .5rem;
}

.titulo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--white-color);
    line-height: 1.5;
    font-weight: bold;
    word-spacing: 1rem;
    margin-right: 16rem;
    margin-top: auto;
    margin-bottom: auto;
}

.titulo > p {
    margin: 0 auto;
    padding-left: 5rem;
    text-align: justify;
    font-size: 1rem;
}


@media (max-width: 1080px) {
    .menu{
        background: var(--main-color);
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr;
        margin-bottom: 2rem;
    
    }
    p {
        font-size: 1rem;
        padding-left: 0!important;
        margin: 0 auto;
        text-align: center;
    }
    .titulo {
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        text-transform: uppercase;
        color: var(--white-color);
        line-height: 1.5;
        font-weight: bold;
        word-spacing: 1rem;
        padding-left: 0;
        margin:0 auto;
        width: 80%;
        margin-bottom: 1rem;
    }
    .logo {
        display: flex!important;
        justify-content: center;
        margin-bottom: 1rem;
        margin-top: 1rem;

    }
    .linha {

        grid-template-columns: 1fr;

    }

}@media (max-width: 654px) {
    .menu{ 
        padding-left: 0;
        grid-template-columns: 1fr;
        background: var(--main-color);
    }
    .logo {
        display: flex!important;
        justify-content: center;
        margin-bottom: 1rem;
        margin-top: 1rem;

    }
    p {
        font-size: .1rem;
        text-align: center;
        padding-left: 0;
        margin: 0 auto;
    }
    .titulo {
        padding-left: 0;
        margin: 0 auto;
        width: 80%;
    }
    .titulo > p {
        margin: 0 auto;
        padding-left: 0;
        text-align: justify;
    }
}
.hidden {
    min-width: 1rem;
}
.container {
    background: rgba(206, 168, 168, 0);
    margin:0 auto;
    width: 80%;
    display: grid;
    max-width: 1600px;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    min-width: 40rem;
}


.colorf {
    background: var(--white-color);
    min-height: 3rem;
    box-shadow: 0 0 1em rgb(46, 46, 45);
    justify-content: center;
    border-radius: 1.2rem;

}
.container .mai {
    background: var(--white-color);    
    grid-column: span 2;
    box-shadow: 0 0 1em rgb(46, 46, 45);
    border-radius: 1.2rem;

}
label {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0

}
span {
    font-size: 1rem;
    margin: 0
}
.linha {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    border: 1px solid var(--primary-color);
    margin: 0.6rem;
    padding: 0.6rem;
    line-height: 1;
    border-radius: 10px;
}

.saida {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}
.saida-n {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.form-lab {
    text-transform: uppercase;
}
@media (max-width: 1080px) {
    .container {
        background: var(--backgroundn-color);
        margin:0 auto;
        width: 80%;
        display: grid;
        max-width: 1600px;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5rem;
    }
   
    .colorf {
        background: var(--white-color);
        min-height: 30rem;
        box-shadow: 0 0 1em rgb(46, 46, 45);
        justify-content: center;
    
    }
    .container .mai {
        background: var(--white-color);    
        grid-column: span 1;
        box-shadow: 0 0 1em rgb(46, 46, 45);
    
    }
    #espaco {
        display: flex;
        justify-content: space-around;
        background: var(--backgroundn-color);
        color: #FFF;
        width: 100%!important;
        height: 5rem;    
        text-align: center;
        line-height: 5rem;
    }

}
.nota {
    font-size: 3.6rem;
}

.base-calcular{
    display: block;
    position: relative;
    margin:2.5rem;
}
button {
    width: 20.6rem;
    height: 3rem;
    background: var(--light-gray-color);
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.6rem;
}
#espaco {
    display: flex;
    justify-content: space-around;
    background: var(--main-color);
    color: #FFF;
    width: 200%;
    height: 5rem;    
    text-align: center;
    line-height: 5rem;
    font-size: 1.4rem;
}

.button {
    font-size: 1rem;
    height: 1rem;
    width: 5.5rem;
    margin-left: 1rem;
    margin-bottom: .5rem;
    padding: .1rem;
    cursor: pointer;
    border-radius: 1rem;
    background: var(--secondary-color);
    color: var(--white-color);
}

.button:hover {
    background-color: rgb(87, 20, 20);
}

#fade,
#modal {
    transition: .5s;
    opacity: 1;
    pointer-events: all;
}


#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 5;
}

#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: #fff;
    width: 50rem;
    max-width: 90%;
    padding: 3rem;
    border-radius: .5rem;
    max-height: 60rem;
    overflow: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--medium-gray-color);
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
}

.modal-body p {
    margin-bottom: 1.5rem;
}

#close-modal {
    font-size: 1.2rem;
    width: 5rem;
    height: 1.5rem;
}

#modal.hide,
#fade.hide {
    opacity: 0;
    pointer-events: none;
}

#modal.hide {
    top:0;
}

#modal-legis {
    text-align: left;
}

.modal-content p {
    text-align: justify;
}